<?php
/*подключение библиотек*/
require "shop_db.inc.php";
require "shop_lib.inc.php";
header("Content-Type: text/html; charset=utf-8");

ShowHeader();
ShowMenu('','','',current,'');
ShowLeftSidebar();
?>           
    <div class="content_section">    
    <h2>История магазина</h2>
     <p>Магазин компьютерной техники  является обществом с огрниченной ответственностью, которое начало свою работу в 2020 году.</p>
    <p>Магазин компьютерной техники предлагает разнообразные офисной и домашней компьютерной техники разных производителей различных стран.</p>
	<p>Основными услугами магазина являются:</p>
	<p>— реальные и конкурентоспособные цены;</p>
	<p>— широчайший ассортимент товаров;</p>
	<p>— прозрачный прайс-лист товаров;</p>
	<p>— система обратной связи;</p>
	<p>— продажа только сертифицированных и имеющих легальное происхождение товаров;</p>
	<p>— гарантийное обслуживание купленных у нас товаров.</p>                    
    </div></div></div></div>             
<?
ShowNews();
ShowFooter();
?>
    

